<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temperature</title>
  	<script src="/www/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<style>
		.highcharts-figure .chart-container {
			width: 300px;
			height: 200px;
			float: left;
		}

		@media (max-width: 600px) {
			.highcharts-figure {
				width: 100%;
			}
			.highcharts-figure .chart-container {
				width: 300px;
				float: none;
				margin: 0 auto;
			}

		}

		.highcharts-figure, .highcharts-data-table table {
			width: 600px;
			margin: 0 auto;
		}

		.highcharts-data-table table {
			font-family: Verdana, sans-serif;
			border-collapse: collapse;
			border: 1px solid #EBEBEB;
			margin: 10px auto;
			text-align: center;
			width: 100%;
			max-width: 500px;
		}
		.highcharts-data-table caption {
			padding: 1em 0;
			font-size: 1.2em;
			color: #555;
		}
		.highcharts-data-table th {
			font-weight: 600;
			padding: 0.5em;
		}
		.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
			padding: 0.5em;
		}
		.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
			background: #f8f8f8;
		}
		.highcharts-data-table tr:hover {
			background: #f1f7ff;
		}
	</style>
  </head>
  <body>
	<figure class="highcharts-figure">
		<div id="container-temperature" class="chart-container"></div>
	</figure>
	<script>
	var gaugeOptions = {
		chart: {
			type: 'solidgauge'
		},

		title: null,

		pane: {
			center: ['50%', '85%'],
			size: '140%',
			startAngle: -90,
			endAngle: 90,
			background: {
				backgroundColor:
					Highcharts.defaultOptions.legend.backgroundColor || '#EEE',
				innerRadius: '60%',
				outerRadius: '100%',
				shape: 'arc'
			}
		},

		exporting: {
			enabled: false
		},

		tooltip: {
			enabled: false
		},

		// the value axis
		yAxis: {
			stops: [
				[0.1, '#55BF3B'], // green
				[0.5, '#DDDF0D'], // yellow
				[0.9, '#DF5353'] // red
			],
			lineWidth: 0,
			tickWidth: 0,
			minorTickInterval: null,
			tickAmount: 2,
			title: {
				y: -70
			},
			labels: {
				y: 16
			}
		},

		plotOptions: {
			solidgauge: {
				dataLabels: {
					y: 5,
					borderWidth: 0,
					useHTML: true
				}
			}
		}
	};
	// The temperature gauge
	var chartTemperature = Highcharts.chart('container-temperature', Highcharts.merge(gaugeOptions, {
		yAxis: {
			min: 0,
			max: 200,
			title: {
				text: 'Temperature'
			}
		},

		credits: {
			enabled: false
		},

		series: [{
			name: 'Temperature',
			data: [0],
			dataLabels: {
				format:
					'<div style="text-align:center">' +
					'<span style="font-size:25px">{y}</span><br/>' +
					'<span style="font-size:12px;opacity:0.4">&degC</span>' +
					'</div>'
			},
			tooltip: {
				valueSuffix: ' &degC'
			}
		}]
	}));
	myAjax = function() {$.ajax('/values',
		{
			crossDomain: true,
			//Hack, remove me
			beforeSend: function(xhr){
				if (xhr.overrideMimeType)
				{
				  xhr.overrideMimeType("application/json");
				}
			  },
			dataType: 'json', // type of response data
			timeout: 30000,     // timeout milliseconds
			success: function (data,status,xhr) {
				// Speed
				var point,
					newVal,
					inc;

				if (chartTemperature) {
					point = chartTemperature.series[0].points[0];					
					chartTemperature.yAxis[0].setExtremes(data.temperatureMin, data.temperatureMax);
					point.update(data.temperature);					
				}				
			},
			error: function (jqXhr, textStatus, errorMessage) { // error callback 			
				console.error('Error: ' + errorMessage);				
			}
		})}
		// Bring life to the dials
	setInterval(myAjax
		, 2000);
	
	</script>
  </body>
  
</html>